UserManagementSystem/Views/AddUserRole.xaml

<UserControl x:Class="UserManagementSystem.Views.AddUserRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:UserManagementSystem.Views" xmlns:vm="clr-namespace:UserManagementSystem.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <UserControl.DataContext>
        <vm:UserRolesViewModels/>
    </UserControl.DataContext>
    <Grid>
        <Grid x:Name="NewRoleGrid" HorizontalAlignment="Left" Height="424" Margin="305,95,0,0" VerticalAlignment="Top" Width="608">
            <TextBox x:Name="UserRoleLbl" Height="35"  Text="{Binding UserRole, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding BorderBrush}"  PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" Margin="245,67,102,322" MaxLength="20"  Background="Transparent" />
            <TextBlock TextWrapping="Wrap" Text="Role Name :-" FontSize="18" Margin="41,67,355,322"/>
            <TextBox x:Name="DescriptionLbl" TextWrapping="Wrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" TextAlignment="Center" FontSize="12" Margin="245,123,102,166" MaxLength="100" Background="Transparent"/>
            <TextBlock HorizontalAlignment="Left" Height="37" Margin="41,123,0,0" TextWrapping="Wrap" Text="Description(Optional) :-" FontSize="18" VerticalAlignment="Top" Width="199"/>
            <Button Content="Add Role" Command="{Binding NewRolwSubmitCommand}" CommandParameter="{Binding NewRolwSubmitCommand}" HorizontalAlignment="Center" Height="33" FontSize="15" Margin="0,354,0,0" VerticalAlignment="Top" Width="172"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="402" VerticalAlignment="Top" Width="608"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Left" Margin="10,66,0,-21" Width="217">
                <Button x:Name="NewRole" Content="User Role&#xD;&#xA;&#xA;" FontSize="20" Height="31"  Margin="0,25,0,368" Width="188" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent"/>
                <Button x:Name="NewUser" Command="{Binding NewUserAdd}" CommandParameter="{Binding NewUserAdd}" Content="New User&#xA;" FontSize="20" Height="31"  Margin="0,82,0,312" Width="188" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent"/>
                <Button x:Name="ViewUser"  Command="{Binding UserData}" CommandParameter="{Binding UserData}" Content="View/Search User&#xA;" FontSize="20" Height="31"  Margin="0,138,0,255" Width="188" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" />
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="403" VerticalAlignment="Top" Width="217"/>
            </Grid>
            <TextBlock HorizontalAlignment="Center" Height="51" Margin="133,10,0,0" TextWrapping="Wrap" Text="   User Management System" FontSize="35" TextAlignment="Justify" VerticalAlignment="Top" Width="571"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="830"/>
           </Grid>
    </Grid>
</UserControl>
